# Indexado y Selección Datos -II

In [3]:
import numpy as np
import pandas as pd
from pathlib import Path

datapath = Path('./data')

In [4]:
dataset = pd.read_csv(datapath / 'dataset.csv', sep=',')

In [5]:
r = dataset.sample(frac = 0.1)
r.shape

(15000, 6)

In [7]:
dataset[dataset['Age'].isin([41,45])]

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
29          30  Dallas    Male   45   47421.0     Yes
35          36  Dallas    Male   41   50312.0      No
37          38  Dallas  Female   41   29538.0      No
41          42  Dallas    Male   41   68522.0      No
...        ...     ...     ...  ...       ...     ...
149890  149891  Austin    Male   41   87493.0      No
149930  149931  Austin    Male   45  101067.0      No
149937  149938  Austin  Female   45  103799.0      No
149951  149952  Austin    Male   45   83028.0      No
149966  149967  Austin    Male   41  105023.0      No

[7532 rows x 6 columns]

In [10]:
dataset['Age'].where(dataset['Age']==41, "esteno")

0             41
1         esteno
2         esteno
3         esteno
4         esteno
           ...
149995    esteno
149996    esteno
149997    esteno
149998    esteno
149999    esteno
Name: Age, Length: 150000, dtype: object

In [13]:
dataset.query('Age == 41 and City == "Dallas"')

       Number    City  Gender  Age   Income Illness
0           1  Dallas    Male   41  40367.0      No
35         36  Dallas    Male   41  50312.0      No
37         38  Dallas  Female   41  29538.0      No
41         42  Dallas    Male   41  68522.0      No
74         75  Dallas  Female   41  27897.0      No
...       ...     ...     ...  ...      ...     ...
19524   19525  Dallas  Female   41  32583.0      No
19543   19544  Dallas  Female   41  38234.0      No
19573   19574  Dallas    Male   41  56297.0      No
19594   19595  Dallas    Male   41  49911.0      No
19693   19694  Dallas    Male   41  51103.0      No

[535 rows x 6 columns]

In [14]:
ciudad_buscada = "Dallas"

dataset.query(f'City == "{ciudad_buscada}"')

       Number    City  Gender  Age   Income Illness
0           1  Dallas    Male   41  40367.0      No
1           2  Dallas    Male   54  45084.0      No
2           3  Dallas    Male   42  52483.0      No
3           4  Dallas    Male   40  40941.0      No
4           5  Dallas    Male   46  50289.0      No
...       ...     ...     ...  ...      ...     ...
19702   19703  Dallas  Female   59  30021.0      No
19703   19704  Dallas    Male   33  34643.0      No
19704   19705  Dallas    Male   33  53190.0      No
19705   19706  Dallas    Male   37  54265.0      No
19706   19707  Dallas    Male   59  51265.0      No

[19707 rows x 6 columns]

In [15]:
dataset.drop_duplicates('City', inplace=False, keep = 'first')

        Number             City  Gender  Age    Income Illness
0            1           Dallas    Male   41   40367.0      No
19707    19708    New York City    Male   49  112226.0      No
70014    70015      Los Angeles    Male   34  102868.0      No
102187  102188    Mountain View    Male   31  150367.0      No
116406  116407           Boston  Female   57   87004.0      No
124707  124708  Washington D.C.    Male   38   62295.0      No
132827  132828        San Diego  Female   39  105138.0      No
137708  137709           Austin    Male   53  103971.0      No