# Fechas

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({
    'Nombre': ['Alicia','Pedro','Carlos'],
    'Fecha_nacimiento': ['10/25/2005','10/29/2002','01/01/2001']
})

df['Fecha_nacimiento'] = pd.to_datetime(df['Fecha_nacimiento'])

In [5]:
df

   Nombre Fecha_nacimiento
0  Alicia       2005-10-25
1   Pedro       2002-10-29
2  Carlos       2001-01-01

In [6]:
df['anyo'] = df['Fecha_nacimiento'].map(lambda x: x.strftime('%Y'))

In [7]:
df

   Nombre Fecha_nacimiento  anyo
0  Alicia       2005-10-25  2005
1   Pedro       2002-10-29  2002
2  Carlos       2001-01-01  2001

In [8]:
df['mes'] = df['Fecha_nacimiento'].map(lambda x:x.strftime('%m'))

In [9]:
df

   Nombre Fecha_nacimiento  anyo mes
0  Alicia       2005-10-25  2005  10
1   Pedro       2002-10-29  2002  10
2  Carlos       2001-01-01  2001  01

In [10]:
df['mes'] = df['Fecha_nacimiento'].map(lambda x:x.strftime('%d'))

In [11]:
df

   Nombre Fecha_nacimiento  anyo mes
0  Alicia       2005-10-25  2005  25
1   Pedro       2002-10-29  2002  29
2  Carlos       2001-01-01  2001  01

## Parte 2

In [12]:
bikes = pd.read_csv('bikes.csv', sep=';', 
                    encoding='latin1', parse_dates=['Date'], dayfirst=True, index_col='Date')

In [13]:
bikes

,Berri 1,Br?beuf (donn?es non disponibles),C?te-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (donn?es non disponibles)
Date,,,,,,,,,
2012-01-01,35,NaN,0,38,51,26,10,16,NaN
2012-01-02,83,NaN,1,68,153,53,6,43,NaN
2012-01-03,135,NaN,2,104,248,89,3,58,NaN
2012-01-04,144,NaN,1,116,318,111,8,61,NaN
2012-01-05,197,NaN,2,124,330,97,13,95,NaN
...,...,...,...,...,...,...,...,...,...
2012-11-01,2405,NaN,1208,1701,3082,2076,165,2461,NaN
2012-11-02,1582,NaN,737,1109,2277,1392,97,1888,NaN
2012-11-03,844,NaN,380,612,1137,713,105,1302,NaN
2012-11-04,966,NaN,446,710,1277,692,197,1374,NaN
2012-11-05,2247,NaN,1170,1705,3221,2143,179,2430,NaN

In [14]:
berri_bikes = bikes[['Berri 1']].copy()

In [15]:
berri_bikes.head()

            Berri 1
Date
2012-01-01       35
2012-01-02       83
2012-01-03      135
2012-01-04      144
2012-01-05      197

In [16]:
berri_bikes.index.day

Int64Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10,
            ...
            27, 28, 29, 30, 31,  1,  2,  3,  4,  5],
           dtype='int64', name='Date', length=310)

In [17]:
berri_bikes.loc[:, 'weekday'] = berri_bikes.index.weekday

In [18]:
berri_bikes.head()

            Berri 1  weekday
Date
2012-01-01       35        6
2012-01-02       83        0
2012-01-03      135        1
2012-01-04      144        2
2012-01-05      197        3

In [20]:
berri_bikes[berri_bikes.index.weekday == 2][:5]

            Berri 1  weekday
Date
2012-01-04      144        2
2012-01-11      273        2
2012-01-18      139        2
2012-01-25      334        2
2012-02-01      138        2