# Lectura y Escritura

In [1]:
import numpy as np
import pandas as pd

##### Para acceder a los paths importaremos la siguiente libreria

In [2]:
from pathlib import Path

In [3]:
data_path = Path('./data')

## Lectura

In [7]:
dataset = pd.read_csv(filepath_or_buffer = data_path / 'dataset.csv',sep = ',')
dataset

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
1            2  Dallas    Male   54   45084.0      No
2            3  Dallas    Male   42   52483.0      No
3            4  Dallas    Male   40   40941.0      No
4            5  Dallas    Male   46   50289.0      No
...        ...     ...     ...  ...       ...     ...
149995  149996  Austin    Male   48   93669.0      No
149996  149997  Austin    Male   25   96748.0      No
149997  149998  Austin    Male   26  111885.0      No
149998  149999  Austin    Male   25  111878.0      No
149999  150000  Austin  Female   37   87251.0      No

[150000 rows x 6 columns]

In [9]:
dataset.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

##### Leer json

In [10]:
ds = pd.read_json(path_or_buf = data_path / 'dataset_index.json', orient='index')
ds.head()

   Number    City Gender  Age  Income Illness
0       1  Dallas   Male   41   40367      No
1       2  Dallas   Male   54   45084      No
2       3  Dallas   Male   42   52483      No
3       4  Dallas   Male   40   40941      No
4       5  Dallas   Male   46   50289      No

## Escritura

In [11]:
df_to_write = dataset.head(100)
df_to_write.to_csv(data_path / 'df_to_write.csv', index = False, sep = '?', header=False)

###### BÃ¡sicamente podremos crear cualquier tipo de archivo con el .to_***