# Agrupaciones

In [5]:
import pandas as pd
import numpy as np

from pathlib import Path

data_path= Path("./data")

data = pd.read_csv(data_path / 'house.csv')
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [6]:
g = data.groupby('condition')
g

In [9]:
g['price'].mean()

condition
1    306633.333333
2    324373.750000
3    550111.516394
4    533647.286072
5    637041.322258
Name: price, dtype: float64

In [10]:
g = data.groupby(['condition','waterfront'])['price'].mean()
g

condition  waterfront
1          0             3.066333e+05
2          0             2.524181e+05
           1             2.555000e+06
3          0             5.427415e+05
           1             1.657947e+06
4          0             5.304150e+05
           1             9.351000e+05
5          0             6.310567e+05
           1             1.498833e+06
Name: price, dtype: float64

In [11]:
g.index

MultiIndex([(1, 0),
            (2, 0),
            (2, 1),
            (3, 0),
            (3, 1),
            (4, 0),
            (4, 1),
            (5, 0),
            (5, 1)],
           names=['condition', 'waterfront'])

In [12]:
g.reset_index()

   condition  waterfront         price
0          1           0  3.066333e+05
1          2           0  2.524181e+05
2          2           1  2.555000e+06
3          3           0  5.427415e+05
4          3           1  1.657947e+06
5          4           0  5.304150e+05
6          4           1  9.351000e+05
7          5           0  6.310567e+05
8          5           1  1.498833e+06

In [13]:
_ = data[['price', 'bathrooms', 'condition', 'waterfront']]
_

             price  bathrooms  condition  waterfront
0     3.130000e+05       1.50          3           0
1     2.384000e+06       2.50          5           0
2     3.420000e+05       2.00          4           0
3     4.200000e+05       2.25          4           0
4     5.500000e+05       2.50          4           0
...            ...        ...        ...         ...
4595  3.081667e+05       1.75          4           0
4596  5.343333e+05       2.50          3           0
4597  4.169042e+05       2.50          3           0
4598  2.034000e+05       2.00          3           0
4599  2.206000e+05       2.50          4           0

[4600 rows x 4 columns]

# Agrupaciones

In [15]:
data.groupby('condition').agg({
    'price' : 'mean',
    'bathrooms' : 'median',
    'waterfront' : 'max',
    'floors' : 'min'
})

                   price  bathrooms  waterfront  floors
condition
1          306633.333333      1.000           0     1.0
2          324373.750000      1.000           1     1.0
3          550111.516394      2.500           1     1.0
4          533647.286072      1.875           1     1.0
5          637041.322258      2.000           1     1.0

In [16]:
def media_mayores_1_millon(x):
    return np.mean(x[x>1_000_000])

In [17]:
data[['price','condition']].groupby('condition')['price'].apply(media_mayores_1_millon)

condition
1             NaN
2    2.555000e+06
3    1.539537e+06
4    1.813684e+06
5    1.524579e+06
Name: price, dtype: float64