In [1]:
import pandas as pd
import numpy as np

from pathlib import Path

data_path= Path("./data")

In [4]:
df = pd.read_csv(data_path / 'pivot_data.csv')
df.head()

         date variable     value  variable2
0  2000-01-03        A -0.272917          1
1  2000-01-04        A  0.098333          2
2  2000-01-05        A  0.273676          3
3  2000-01-03        B -0.585902          1
4  2000-01-04        B  0.959133          2

In [5]:
df[df['variable']=="A"]

         date variable     value  variable2
0  2000-01-03        A -0.272917          1
1  2000-01-04        A  0.098333          2
2  2000-01-05        A  0.273676          3

In [6]:
_ = df.pivot(index='date',columns='variable', values='value')

In [7]:
_

variable           A         B         C         D
date
2000-01-03 -0.272917 -0.585902 -0.164357 -1.242624
2000-01-04  0.098333  0.959133 -1.049870 -0.532904
2000-01-05  0.273676  1.447109 -0.097525  0.348482

In [8]:
_ = df.pivot(index='variable',columns='date', values='value')
_

date      2000-01-03  2000-01-04  2000-01-05
variable
A          -0.272917    0.098333    0.273676
B          -0.585902    0.959133    1.447109
C          -0.164357   -1.049870   -0.097525
D          -1.242624   -0.532904    0.348482

In [9]:
_ = df.pivot(index=['date','variable'], columns='variable2', values='value')
_

variable2                   1         2         3
date       variable
2000-01-03 A        -0.272917       NaN       NaN
           B        -0.585902       NaN       NaN
           C        -0.164357       NaN       NaN
           D        -1.242624       NaN       NaN
2000-01-04 A              NaN  0.098333       NaN
           B              NaN  0.959133       NaN
           C              NaN -1.049870       NaN
           D              NaN -0.532904       NaN
2000-01-05 A              NaN       NaN  0.273676
           B              NaN       NaN  1.447109
           C              NaN       NaN -0.097525
           D              NaN       NaN  0.348482

In [10]:
_.index

MultiIndex([('2000-01-03', 'A'),
            ('2000-01-03', 'B'),
            ('2000-01-03', 'C'),
            ('2000-01-03', 'D'),
            ('2000-01-04', 'A'),
            ('2000-01-04', 'B'),
            ('2000-01-04', 'C'),
            ('2000-01-04', 'D'),
            ('2000-01-05', 'A'),
            ('2000-01-05', 'B'),
            ('2000-01-05', 'C'),
            ('2000-01-05', 'D')],
           names=['date', 'variable'])

### stack y unstack

In [12]:
stack = _.stack().to_frame()
stack

                                      0
date       variable variable2
2000-01-03 A        1         -0.272917
           B        1         -0.585902
           C        1         -0.164357
           D        1         -1.242624
2000-01-04 A        2          0.098333
           B        2          0.959133
           C        2         -1.049870
           D        2         -0.532904
2000-01-05 A        3          0.273676
           B        3          1.447109
           C        3         -0.097525
           D        3          0.348482

In [23]:
stack = stack.stack()
stack

AttributeError: 'Series' object has no attribute 'stack'

### pivot table

In [25]:
pd.pivot_table(data = df, index='date',columns='variable',values='value')

variable           A         B         C         D
date
2000-01-03 -0.272917 -0.585902 -0.164357 -1.242624
2000-01-04  0.098333  0.959133 -1.049870 -0.532904
2000-01-05  0.273676  1.447109 -0.097525  0.348482

In [26]:
pd.pivot_table(data = df, index='date',columns='variable2',values='value',aggfunc='max')

variable2         1         2         3
date
2000-01-03 -0.56645       NaN       NaN
2000-01-04      NaN -0.131327       NaN
2000-01-05      NaN       NaN  0.492936